<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AVR Serial Port</key>
	<string></string>
	<key>Dude Position</key>
	<string>310 775 658 356 0 0 1920 1177 </string>
	<key>Term Position</key>
	<string>463 141 707 356 0 0 1920 1177 </string>
	<key>Terminal Baud Rate</key>
	<integer>9600</integer>
	<key>Terminal Bits</key>
	<integer>8</integer>
	<key>Terminal Parity</key>
	<integer>0</integer>
	<key>Terminal Send CRLF</key>
	<true/>
	<key>Terminal Serial Port</key>
	<string></string>
	<key>Terminal Stop Bits</key>
	<integer>1</integer>
	<key>avrDevice</key>
	<string>ATmega328P</string>
	<key>downloadFolder</key>
	<string>~</string>
	<key>eFuse</key>
	<string></string>
	<key>eepromPath</key>
	<string></string>
	<key>fuse</key>
	<string></string>
	<key>hFuse</key>
	<string></string>
	<key>hexPath</key>
	<string>/Users/kait/Workspace-Private/wortuhr/Qlockthree/Qlockthree.ino.standard.hex</string>
	<key>lFuse</key>
	<string></string>
	<key>lock</key>
	<string></string>
	<key>programmer</key>
	<string>Arduino UNO</string>
</dict>
</plist>
